#header {
    /* Test */
    /* width: 1500px; */
    height: 30px;
    /* margin: 50px 10px 50px 10px; */
    margin: 3% 1% 3% 1%;
    border-bottom: 1px solid #808080;
}
#header label {
    /* Test */
    margin-left: 4%;
    font-size: 14px;
    color: #808080;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#header .highlight {
    color: #0071c1;
    font-weight: bold;
    margin-left: 0%;
}
#leftnav {
    /* float: left; */
    position: absolute; 
    left: 1%;
    width: 20%;
    height: 300px;
    top: 120px;
    margin: 0px 10px 20px 10px;
    line-height: 2.8em;
    /* display: inline-block; */
}
#leftnav a {
    position: absolute;
    width: 70%;
    left: 0%;
    padding-left: 10px;
    text-decoration: none;
    border-bottom: 1px solid #000;
}
a.click {  
    border-left: 3px solid #0071c1;
    color: #0071c1;
}
#main {
    width: 70%;
    margin-left: 20%;
    /* display: inline-block; */
}
#main h1,h3,h5,label {
    font-family: Arial, Helvetica, sans-serif;
}
#main h5 {
    color: #808080;
    margin: 0 0 10px 0;
}
#main h1 {
    color: #000;
    display: inline-block;
    margin: 0 0 30px 0px; 
}
#main label {
    background-color:#fff1d2;
    font-weight: bold;
    padding: 3 3px 0 3px;
    margin-left: 10px;
    font-size: 10px;
}
#main p {
    margin: 20px 0px 40px 0px;
}
#main h2 {
    color: #0071c1;
}
#griddetailed p {
    margin: 0px;
}
#gridcontainer {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    background-color: #e3e4e5;
    padding: 10.8px 0 10.8px 10.8px;
    text-align: center;
}
.row > div {
    background-color: #727272;
    /* padding: 10px 0px 10px 0px; */
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 1%;
}
.one-half {
    float: left;
    width: 49%;
    /* display: inline-block;   */
    /* padding: 0 5px 0px 5px; */
    /* margin-right: 2%; */
}
.one-third {
    float: left;
    width: 32.3%;
}
.one-fourth {
    float: left;
    width: 24%;
}
.one-sixth {
    float: left;
    width: 15.66%;
}
.one-twelvth {
    float: left;
    width: 7.33%;
}
#griddetailed {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    background-color: #727272;
    padding: 10.8px 0 10.8px 10.8px;
    text-align: start;
}
.rowinfo > div {
    background-color: #e3e4e5;
    margin-right: 1%;
    padding: 10px;
    line-height: 1.5em; 
    font-family: Arial, Helvetica, sans-serif;  
}
.rowinfo h5 {
    color: #000 !important;
    font-size: 1em;
}
.one-halfinfo {
    float: left;
    width: 47%;
}
.one-thirdinfo {
    float: left;
    width: 30.33%;
}
.one-fourthinfo {
    float: left;
    width: 22%;
}
.two-thirdsinfo {
    float: left;
    width: 63.67%;
}
/* .one-half {
    padding: 10px;
    width: 40px;
    grid-gap: 10px;
    grid-template-columns: auto;
} */
/* .twoparts { 
    width: 500px; 
} */
a {
    color: #000000;
}